# amazon-alarm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amazonalarm/: Authentication.java  Price.java  Product.java  ProductServlet.java  SignedRequestsHelper.java
src/main/webapp/: index.jsp
